# SimpleDeviceManager

./: .gitignore  SimpleDeviceManager.sln  readme.md
SimpleDeviceManager/: DeviceManager.cs  SimpleDeviceManager.csproj  licence.txt  readme.md
SimpleDeviceManager/Drivers/: DeviceDriverNetsh.cs  DeviceDriverNetworkAdapters.cs  DeviceDriverSystemDeviceManager.cs
SimpleDeviceManager/Interfaces/: IDeviceDriver.cs  IDeviceDriverManager.cs
