<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Description>Simple device manager for fast prototyping</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>POC</PackageReleaseNotes>
    <Title>Simple device manager</Title>
    <PackAsTool>False</PackAsTool>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <PackageProjectUrl>https://www.nuget.org/packages/SimpleDeviceManager/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tapiolavi/SimpleDeviceManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="licence.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
